.details {
  box-shadow: 0px 5px 15px -12px black;
  min-width: 768px;
  max-width: 1560px;
  height: auto;
  padding: 20px 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-three);
  color: var(--color-four);
  border-radius: 1rem;
}
.details h2 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
.card {
  display: flex;
  gap: 2rem;
  border-radius: 0.5rem;
}
.card .img {
  object-position: center;
  height: 32rem;
  width: auto;
  border-radius: 0.5rem;
  object-fit: cover;
}
.detail-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.detail-grid .desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  font-size: 1.8rem;
}
.author {
  font-size: 1.5rem;
}
.detail-grid span {
  font-size: 1.3rem;
  font-style: normal;
}
.recipe li {
  margin-left: 1.2rem;
  list-style: circle;
}
.detail-grid .btns {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.detail-grid .btn {
  padding: 0.5rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  border: 2px solid var(--color-one);
  background-color: var(--color-one);
  color: var(--color-two);
  text-decoration: none;
  cursor: pointer;
}
.detail-grid .recipe-desc .recipe-btn {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 20rem;
  padding: 0.5rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  color: var(--color-four);
}
.detail-grid .recipe-desc {
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.detail-grid .recipe-desc .recipe-info {
  overflow: scroll;
  scrollbar-width: 0;
  border-radius: 0.5rem;
  height: 20rem;
  background-color: white;
  padding: 1rem;
}
::-webkit-scrollbar {
  display: none;
}
